###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID isaserver)
#  Generated on:      Thu Feb 22 19:53:31 2024
#  Design:            PROCESSOR
#  Command:           saveDesign PROCESSOR
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/PROCESSOR.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/PROCESSOR.dat PROCESSOR
}

