 
****************************************
Report : area
Design : PROCESSOR
Version: S-2021.06-SP4
Date   : Thu Feb 22 18:23:58 2024
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         7369
Number of nets:                         29080
Number of cells:                        21087
Number of combinational cells:          16909
Number of sequential cells:              3809
Number of macros/black boxes:               0
Number of buf/inv:                       4391
Number of references:                      11

Combinational area:              18608.296128
Buf/Inv area:                     2956.323961
Noncombinational area:           13161.413920
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 31769.710049
Total area:                 undefined
1
